*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-size:1rem;
    font-family:'Karla', sans-serif;
    background-color: #eee;
}

.container{
    width:39.6875rem;
    margin:10.125rem auto;
    display:grid;
    grid-template: 217px 280px / repeat(2,50%);
    grid-template-areas: "content-one content-one"
                         "content-two content-three";
}


.content-one{
    grid-area: content-one;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    padding:3rem 2.5rem;
}

.content-one h2{
    color: hsl(179, 62%, 43%);
    margin-bottom:28px;
}

.content-one h3{
    color: hsl(71, 73%, 54%);
    margin-bottom:16px;
}

.content-one p{
    color: hsl(218, 22%, 67%);
}

.content-two{
    grid-area:content-two;
    color:#fff;
    background-color:hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    padding:2.5rem 2.5rem;
}
.content-two h3{
    margin-bottom:25px;
}
.content-two .dollar{
    font-size:2rem;
    font-weight:700;
}

.content-two .price{
    display:flex;
    align-items: center;
    margin-bottom:16px;
}

.content-two .price .per-month{
    margin-left: 10px;
    color:hsl(218, 22%, 80%);
}

.content-two .full-access{
    font-size: .97rem;
}

.content-two .button{
    width:240px;
    margin-top:34px;
    padding:1.1rem;
    color:#fff;
    background-color: hsl(71, 73%, 54%);
    border:0;
    border-radius:6px;
    box-shadow:0 0 15px 1px rgba(0,0,0,.2);
    cursor: pointer;
    font-size: 0.90rem;
    font-weight: 600;
}


.content-three{
    grid-area:content-three;
    color:#fff;
    background-color: hsl(179, 47%, 52%);
    border-radius: 0 0 10px 0;
    padding:2.5rem 2.5rem;
}

.content-three h3{
    margin-bottom:25px;
}

.content-three p{
    color:hsla(204, 43%, 93%,);
    opacity:.6;
    font-weight:200;
    line-height: 1.4rem;
    font-size: .95rem;
}

@media screen and (max-width:768px){
    .container{
        width:85%;
    }
}

@media screen and (max-width:375px){
    .container{
        grid-template: 1fr 1fr 1fr / 1fr;
        grid-template-areas: "content-one"
                             "content-two"
                             "content-three";
    }

    .content-two{
        border-radius: 0;
    }

    .content-three{
        border-radius: 0 0 10px 10px;
    }
}
